<link rel="stylesheet" type="text/css" href="/css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/text.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/grid.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/layout.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/nav.css" media="screen" />
<link href="/css/fancy-button/fancy-button.css" rel="stylesheet" type="text/css" />
<link href="/css/table/demo_page.css" rel="stylesheet" type="text/css" />

<!--Jquery UI CSS-->
<link href="/css/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/ie6.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen" /><![endif]-->
<!-- BEGIN: load jquery -->
<script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/jquery-ui/jquery.ui.core.min.js"></script>
<script src="/js/jquery-ui/jquery.ui.widget.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.accordion.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.effects.core.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.effects.slide.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.sortable.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.mouse.min.js" type="text/javascript"></script>
<script src="/js/table/jquery.dataTables.min.js" type="text/javascript"></script>

<!-- END: load jquery -->
<!-- BEGIN: load jqplot -->
<link rel="stylesheet" type="text/css" href="/css/jquery.jqplot.min.css" />
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/jqPlot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="/js/jqPlot/jquery.jqplot.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqPlot/plugins/jqplot.pieRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<!-- END: load jqplot -->

 <!--jQuery Date Picker--> 
<script src="/js/jquery-ui/jquery.ui.datepicker.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.progressbar.min.js" type="text/javascript"></script>
<!-- jQuery dialog related-->
<script src="/js/jquery-ui/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.mouse.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.draggable.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.position.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.resizable.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.ui.dialog.min.js" type="text/javascript"></script
<script src="/js/jquery-ui/jquery.effects.blind.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui/jquery.effects.explode.min.js" type="text/javascript"></script>
<!-- jQuery dialog end here-->

<!--Fancy Button-->
<script src="/js/fancy-button/fancy-button.js" type="text/javascript"></script>
<script src="/js/setup.js" type="text/javascript"></script>