<div id="branding">
	<div class="floatleft">
		<img src="/images/logo.png" alt="Logo" /></div>
	<div class="floatright">
		<div class="floatleft">
			<img src="/images/img-profile.jpg" alt="Profile Pic" /></div>
		<div class="floatleft marginleft10">
			<ul class="inline-ul floatleft">
				<li>Hello Admin</li>
				<li><a href="#">Config</a></li>
				<li><a href="/users/logout">Logout</a></li>
			</ul>
			<br />
			<span class="small grey">Last Login: 3 hours ago</span>
		</div>
	</div>
	<div class="clear">
	</div>
</div>